#Copy and rename this file to 'develop.env', no critcal information must be commited in this file.

POSTGRES_PORT=5432
POSTGRES_USER=microserv
POSTGRES_PASSWORD=example
POSTGRES_DB=gino
TG_BOT_TOKEN=2117803837:AAGMCRZYlva0xi5Tg9LceM0M01pTxpM-oYU
REDIS_PASSWORD=ReDisCryBitchPass!
PG_ADMIN_LOGIN=1234@admin.com
PG_ADMIN_PASSWD=12341234
